	unsigned char cv_u0[] = {
		0x15, 0x00, 
		0x09, 0x8c, 0xf8, 
		0x7f, 0x73, 
		0x1a, 0xa1, 0x31, 0xa3, 0x46, 0xa3, 0x5d, 
		0xa3, 0x6d, 0xab, 0x87, 0xa5, 0x9a, 0xa3, 0xc8, 0xb7, 0xdf, 0xaf, 0xef, 0xaf, 0x07, 
		0xb0, 0x18, 0xb6, 0x29, 0xb8, 0x38, 0xb8, 0x47, 0xbc, 0x58, 0xc0, 0x6a, 0xc2, 0x7b, 
		0xc2, 0x8a, 0xc2, 0x99, 0xc0, 0xc2, 0xcc, 0xd7, 0xc6, 0xeb, 0xca, 0xfe, 0xce, 0x10, 
		0xd3, 0x28, 0xd5, 0x49, 0xd9, 0x58, 0xd9, 0x6a, 0xd9, 0x7a, 0xd3, 0x87, 0xd7, 0x95, 
		0xd7, 0xbe, 0xd9, 0xd2, 0xd3, 0xe3, 0xd3, 0xfc, 0xcf, 0x0c, 0xcc, 0x22, 0xcc, 0x37, 
		0xce, 0x4d, 0xca, 0x62, 0xca, 0x79, 0xca, 0x86, 0xce, 0xa0, 0xce, 0xb3, 0xca, 0xdc, 
		0xd4, 0xf1, 0xd0, 0xfe, 0xce, 0x17, 0xd3, 0x27, 0xd5, 0x3b, 0xd5, 0x53, 0xd5, 0x0c, 
		0x1d, 0x2e, 0x30, 0x2f, 0x41, 0x30, 0x31, 0x31, 0x20, 0x31, 0x00, 0x11, 0xf1, 0xf1, 
		0xd1, 0xd1, 0xc1, 0xd1, 0xc0, 0xf1, 0xf1, 0x01, 0x11, 0x01, 0x21, 0xe0, 0x01, 0xf0, 
		0xc0, 0xc1, 0x8b, 0x3e, 0x83
	};

	unsigned char cv_u1[] = {
		0x15, 0x00, 0x09, 0x8c, 0xf8, 0x7f, 0x63, 0x96, 0xa6, 0xa8, 0xa6, 0xc1, 0xa6, 0xd3, 
		0xa4, 0xe9, 0xac, 0x01, 0xa5, 0x10, 0x9d, 0x42, 0xaf, 0x58, 0xa5, 0x67, 0xa5, 0x82, 
		0xa5, 0x95, 0xa9, 0xac, 0xa7, 0xbf, 0xa9, 0xd2, 0xa7, 0xe6, 0xa9, 0xfa, 0xa5, 0x09, 
		0xa8, 0x20, 0xa4, 0x2f, 0x9c, 0x5c, 0xa8, 0x74, 0xa0, 0x89, 0xa0, 0xa2, 0xa0, 0xb8, 
		0x9a, 0xcd, 0x92, 0xfa, 0xa2, 0x06, 0xa1, 0x1e, 0xa3, 0x2b, 0x9d, 0x3e, 0x9d, 0x51, 
		0x99, 0x7b, 0xa5, 0x92, 0x99, 0xa3, 0x97, 0xbf, 0x97, 0xd1, 0x99, 0xe6, 0x99, 0xf8, 
		0x99, 0x0b, 0x98, 0x1f, 0x9a, 0x34, 0x9a, 0x47, 0x9e, 0x57, 0xa0, 0x66, 0x9a, 0x88, 
		0xd2, 0xbc, 0xde, 0x2f, 0xf5, 0xbd, 0xdf, 0xd2, 0xd3, 0xe4, 0xc7, 0xfb, 0xc5, 0xee, 
		0x00, 0x11, 0x32, 0x11, 0x32, 0x22, 0x22, 0x22, 0x02, 0x13, 0xf2, 0xf2, 0xf2, 0xf2, 
		0xe2, 0xe2, 0xe2, 0xf2, 0xe1, 0x02, 0xf1, 0x00, 0x1f, 0x1e, 0x2e, 0x0c, 0x2c, 0x0b, 
		0xfb, 0xf7, 0xbd, 0x6e, 0x3d
	};